﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2047
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AceOfSpadesCVGS", "AceOfSpadesCVGS\AceOfSpadesCVGS.csproj", "{38C43E3A-8FC7-43EC-8B44-ECF0F87C781C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AceOfSpadesCVGS.Tests", "AceOfSpadesCVGS.Tests\AceOfSpadesCVGS.Tests.csproj", "{D836462E-CD13-4C2B-AA7E-5595F138C6CF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{38C43E3A-8FC7-43EC-8B44-ECF0F87C781C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{38C43E3A-8FC7-43EC-8B44-ECF0F87C781C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{38C43E3A-8FC7-43EC-8B44-ECF0F87C781C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{38C43E3A-8FC7-43EC-8B44-ECF0F87C781C}.Release|Any CPU.Build.0 = Release|Any CPU
		{D836462E-CD13-4C2B-AA7E-5595F138C6CF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D836462E-CD13-4C2B-AA7E-5595F138C6CF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D836462E-CD13-4C2B-AA7E-5595F138C6CF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D836462E-CD13-4C2B-AA7E-5595F138C6CF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {17D2DFE3-7012-4C65-B3B7-861C616D3432}
	EndGlobalSection
EndGlobal
